# JSF-CSRFSample

./: README.md  pom.xml
src/main/java/org/katsumi/bean/: FormBean.java
src/main/webapp/: index.xhtml  result.xhtml  warning.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
